# MaterialBarcodeScanner

./: build.gradle
app/: build.gradle
app/src/main/java/com/edwardvanraak/materialbarcodescannerexample/: MainActivity.java
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: CameraSource.java  Events.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java
materialbarcodescanner/src/main/res/values/: integers.xml  styles.xml
materialbarcodescanner/src/main/res/values-ru/: integers.xml
